<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereonetControlPane</class>
 <widget class="QWidget" name="StereonetControlPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Projection Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="projectionComboBox">
     <item>
      <property name="text">
       <string>Equal-Area</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Equal-Angle</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addPlaneBtn">
     <property name="text">
      <string>Add Plane</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="clearBtn">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
